<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TutorialEmberTodomvcEmbercli Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/todomvc-ember-cli/dev/" />
<meta name="todomvc-ember-cli/config/environment" content="%7B%22modulePrefix%22%3A%22todomvc-ember-cli%22%2C%22environment%22%3A%22test%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22name%22%3A%22todomvc-ember-cli%22%2C%22version%22%3A%22DETACHED_HEAD.c0119e4a%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
    

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/todomvc-ember-cli.css">
    <link rel="stylesheet" href="assets/test-support.css">
    <link rel="icon" href="assets/favicon.ico">
    <style>
      body {
        width: auto;
      }
      #ember-testing-container {
        position: fixed;
        background: white;
        bottom: 0;
        right: 0;
        width: 640px;
        height: 384px;
        overflow: auto;
        z-index: 9999;
        border: 1px solid rgba(0,0,0,0.3);
        opacity: 0.8;
        margin: 5px;
      }

      #ember-testing-container::before {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.3);
        content: 'Application';
        display: block;
        padding: .2em .5em;
      }

      #ember-testing {
        zoom: 50%;
      }

      #__testem_ui__ {
        border: none;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    
    <div id="qunit"></div>
<div id="qunit-fixture"></div>

<div id="ember-testing-container">
  <div id="ember-testing"></div>
</div>

    <script src="assets/vendor.js"></script>
    <script src="assets/test-support.js"></script>
    <script src="assets/todomvc-ember-cli.js"></script>
    <script src="testem.js"></script>
    <script src="assets/test-loader.js"></script>
  </body>
</html>
